<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="800.0" styleClass="background" stylesheets="@../css/MainDesign.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox alignment="TOP_CENTER" layoutX="18.0" layoutY="13.0" prefHeight="500.0" prefWidth="216.0" spacing="10.0" styleClass="box" AnchorPane.bottomAnchor="-1.0" AnchorPane.leftAnchor="-1.0" AnchorPane.rightAnchor="584.0" AnchorPane.topAnchor="-1.0">
         <children>
            <Label styleClass="main-header" text="Path Code" />
            <TextField styleClass="search-box" />
            <Pane prefHeight="7.0" prefWidth="151.0" />
            <Label styleClass="second-header" text="Java Reference Book" />
            <ScrollPane fitToHeight="true" fitToWidth="true" hbarPolicy="NEVER" prefHeight="326.0" prefWidth="175.0" vbarPolicy="NEVER">
               <content>
                  <VBox prefHeight="252.0" prefWidth="149.0" spacing="10.0" styleClass="background">
                     <children>
                        <Label styleClass="body" text="Chapter 1" />
                        <Label styleClass="body" text="Chapter  2" />
                        <Label styleClass="body" text="Chapter 3" />
                        <Label styleClass="body" text="Chapter 4" />
                        <Label styleClass="body" text="Chapter 5" />
                        <Label styleClass="body" text="Chapter 6" />
                        <Label styleClass="body" text="Chapter 7" />
                        <Label styleClass="body" text="Chapter 8" />
                        <Label styleClass="body" text="Chapter 9" />
                        <Label styleClass="body" text="Chapter 10" />
                        <Label styleClass="body" text="Chapter 11" />
                     </children>
                     <padding>
                        <Insets left="10.0" top="10.0" />
                     </padding>
                  </VBox>
               </content>
               <styleClass>
                  <String fx:value="scrollpane" />
                  <String fx:value="background" />
               </styleClass>
            </ScrollPane>
         </children>
         <padding>
            <Insets left="20.0" right="20.0" top="20.0" />
         </padding>
      </VBox>
      <VBox layoutX="216.0" layoutY="-1.0" AnchorPane.rightAnchor="-1.0" AnchorPane.topAnchor="-1.0">
         <children>
            <ScrollPane fitToHeight="true" fitToWidth="true" prefHeight="502.0" prefWidth="585.0" styleClass="scrollpane">
               <content>
                  <VBox prefHeight="0.0" prefWidth="0.0" styleClass="background">
                     <children>
                        <Label prefHeight="92.0" prefWidth="375.0" styleClass="main-header" text="Chapter One: The History and Evolution of Java" wrapText="true" />
                        <Label prefHeight="113.0" prefWidth="543.0" styleClass="body" text="To fully understand Java, one must understand the reasons behind its creation, the forcesthat shaped it, and the legacy that it inherits. Like the successful computer languages thatcame before, Java is a blend of the best elements of its rich heritage combined with theinnovative concepts required by its unique mission. While the remaining chapters ofthis book describe the practical aspects of Java—including its syntax, key libraries, andapplications—this chapter explains how and why Java came about, what makes it soimportant, and how it has evolved over the years." wrapText="true" />
                        <Label prefHeight="66.0" prefWidth="543.0" styleClass="body" text="Although Java has become inseparably linked with the online environment of theInternet, it is important to remember that Java is first and foremost a programminglanguage. Computer language innovation and development occurs for two fundamentalreasons:" wrapText="true" />
                        <Label prefHeight="32.0" prefWidth="543.0" styleClass="body" text="• To adapt to changing environments and uses" wrapText="true" />
                        <Label prefHeight="34.0" prefWidth="543.0" styleClass="body" text="• To implement refinements and improvements in the art of programming" wrapText="true" />
                        <Label prefHeight="69.0" prefWidth="543.0" styleClass="body" text="As you will see, the development of Java was driven by both elements in nearly equalmeasure." wrapText="true" />
                     </children>
                     <padding>
                        <Insets left="20.0" right="20.0" top="20.0" />
                     </padding>
                  </VBox>
               </content>
            </ScrollPane>
         </children>
      </VBox>
   </children>
</AnchorPane>
