<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="800.0" styleClass="background" stylesheets="@../css/MainDesign.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox alignment="TOP_CENTER" layoutX="18.0" layoutY="13.0" prefHeight="500.0" prefWidth="216.0" spacing="10.0" styleClass="box" AnchorPane.bottomAnchor="-1.0" AnchorPane.leftAnchor="-1.0" AnchorPane.rightAnchor="584.0" AnchorPane.topAnchor="-1.0">
         <children>
            <Label styleClass="main-header" text="Path Code" />
            <TextField styleClass="search-box" />
            <Pane prefHeight="7.0" prefWidth="151.0" />
            <Label styleClass="second-header" text="Java Reference Book" />
            <ScrollPane fitToHeight="true" fitToWidth="true" hbarPolicy="NEVER" prefHeight="326.0" prefWidth="175.0" vbarPolicy="NEVER">
               <content>
                  <VBox prefHeight="252.0" prefWidth="149.0" spacing="10.0" styleClass="background">
                     <children>
                        <Label styleClass="body" text="Chapter 1" />
                        <Label styleClass="body" text="Chapter  2" />
                        <Label styleClass="body" text="Chapter 3" />
                        <Label styleClass="body" text="Chapter 4" />
                        <Label styleClass="body" text="Chapter 5" />
                        <Label styleClass="body" text="Chapter 6" />
                        <Label styleClass="body" text="Chapter 7" />
                        <Label styleClass="body" text="Chapter 8" />
                        <Label styleClass="body" text="Chapter 9" />
                        <Label styleClass="body" text="Chapter 10" />
                        <Label styleClass="body" text="Chapter 11" />
                     </children>
                     <padding>
                        <Insets left="10.0" top="10.0" />
                     </padding>
                  </VBox>
               </content>
               <styleClass>
                  <String fx:value="scrollpane" />
                  <String fx:value="background" />
               </styleClass>
            </ScrollPane>
         </children>
         <padding>
            <Insets left="20.0" right="20.0" top="20.0" />
         </padding>
      </VBox>
      <VBox layoutX="216.0" layoutY="-1.0" AnchorPane.rightAnchor="-1.0" AnchorPane.topAnchor="-1.0">
         <children>
            <ScrollPane fitToHeight="true" fitToWidth="true" hbarPolicy="NEVER" prefHeight="502.0" prefWidth="585.0" styleClass="scrollpane" vbarPolicy="NEVER">
               <content>
                  <VBox prefHeight="0.0" prefWidth="0.0" spacing="10.0" styleClass="background">
                     <padding>
                        <Insets left="20.0" right="20.0" top="20.0" />
                     </padding>
                     <children>
                        <Text fill="#9e9e9e" strokeType="OUTSIDE" strokeWidth="0.0" text="Introduction to Java" wrappingWidth="352.88934326171875">
                           <font>
                              <Font name="Segoe UI Bold" size="24.0" />
                           </font>
                        </Text>
                        <Text fill="#9e9e9e" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="second-header" text="What is Java?" wrappingWidth="352.88934326171875">
                           <font>
                              <Font name="Segoe UI Bold" size="24.0" />
                           </font>
                        </Text>
                        <Text fill="#9e9e9e" strokeType="OUTSIDE" strokeWidth="0.0" text="Java is a high-level, object-oriented programming language designed to be simple, secure, and portable. It was created by Sun Microsystems in 1995 and has since become one of the most widely used programming languages in the world. Java allows developers to write code once and run it anywhere, thanks to its platform-independent nature." wrappingWidth="520.0">
                           <font>
                              <Font name="Segoe UI" size="12.0" />
                           </font>
                        </Text>
                        <Text fill="#9e9e9e" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="second-header" text="Overview of Java as a Programming Language" wrappingWidth="352.88934326171875">
                           <font>
                              <Font name="Segoe UI Bold" size="24.0" />
                           </font>
                        </Text>
                        <Text fill="#9e9e9e" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="third-header" text="1. Object-Oriented" wrappingWidth="352.88934326171875">
                           <font>
                              <Font name="Segoe UI Bold" size="24.0" />
                           </font>
                        </Text>
                        <Text fill="#9e9e9e" strokeType="OUTSIDE" strokeWidth="0.0" text="Java organizes code into classes and objects, promoting modularity and code reuse. This approach simplifies the development of complex systems by breaking them into smaller, manageable pieces." wrappingWidth="520.0">
                           <font>
                              <Font name="Segoe UI" size="12.0" />
                           </font>
                        </Text>
                        <Text fill="#9e9e9e" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="third-header" text="2. Platform Independence" wrappingWidth="352.88934326171875">
                           <font>
                              <Font name="Segoe UI Bold" size="24.0" />
                           </font>
                        </Text>
                        <Text fill="#9e9e9e" strokeType="OUTSIDE" strokeWidth="0.0" text="Java programs run on any operating system with a Java Virtual Machine (JVM). This makes Java highly portable and suitable for cross-platform applications." wrappingWidth="520.0">
                           <font>
                              <Font name="Segoe UI" size="12.0" />
                           </font>
                        </Text>
                        <Text fill="#9e9e9e" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="third-header" text="3. Robust and Secure" wrappingWidth="352.88934326171875">
                           <font>
                              <Font name="Segoe UI Bold" size="24.0" />
                           </font>
                        </Text>
                        <Text fill="#9e9e9e" strokeType="OUTSIDE" strokeWidth="0.0" text="Java is designed to minimize errors and provide a secure environment for applications. Features like exception handling and a strict type-checking system ensure stability and reliability." wrappingWidth="520.0">
                           <font>
                              <Font name="Segoe UI" size="12.0" />
                           </font>
                        </Text>
                        <Text fill="#9e9e9e" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="third-header" text="4. Rich Standard Library" wrappingWidth="352.88934326171875">
                           <font>
                              <Font name="Segoe UI Bold" size="24.0" />
                           </font>
                        </Text>
                        <Text fill="#9e9e9e" strokeType="OUTSIDE" strokeWidth="0.0" text="Java provides a comprehensive library with tools for handling common programming tasks such as networking, file handling, and graphical user interface (GUI) creation." wrappingWidth="520.0">
                           <font>
                              <Font name="Segoe UI" size="12.0" />
                           </font>
                        </Text>
                        <Text fill="#9e9e9e" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="third-header" text="5. Multithreaded" wrappingWidth="352.88934326171875">
                           <font>
                              <Font name="Segoe UI Bold" size="24.0" />
                           </font>
                        </Text>
                        <Text fill="#9e9e9e" strokeType="OUTSIDE" strokeWidth="0.0" text="Java supports concurrent programming, allowing applications to perform multiple tasks simultaneously, which is essential for modern, responsive software." wrappingWidth="520.0">
                           <font>
                              <Font name="Segoe UI" size="12.0" />
                           </font>
                        </Text>
                        <Text fill="#9e9e9e" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="second-header" text="Java’s Popularity and Uses" wrappingWidth="352.88934326171875">
                           <font>
                              <Font name="Segoe UI Bold" size="24.0" />
                           </font>
                        </Text>
                        <Text fill="#9e9e9e" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="third-header" text="1. Popularity" wrappingWidth="352.88934326171875">
                           <font>
                              <Font name="Segoe UI Bold" size="24.0" />
                           </font>
                        </Text>
                        <Text fill="#9e9e9e" strokeType="OUTSIDE" strokeWidth="0.0" text="Java remains one of the top programming languages globally due to its versatility and reliability. It is widely used by developers of all skill levels and is backed by a large and active community." wrappingWidth="520.0">
                           <font>
                              <Font name="Segoe UI" size="12.0" />
                           </font>
                        </Text>
                     </children>
                  </VBox>
               </content>
            </ScrollPane>
         </children>
      </VBox>
   </children>
</AnchorPane>
