<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="550.0" prefWidth="1100.0" style="-fx-background-color: #37383B;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.r4ppz.controller.MainController">
   <children>
      <BorderPane layoutX="330.0" layoutY="176.0" minHeight="100.0" minWidth="100.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="0.0">
         <left>
            <VBox fx:id="leftPanelVbox" maxWidth="400.0" minWidth="40.0" prefWidth="40.0" style="-fx-background-color: #22262B; -fx-background-radius: 15px; -fx-border-width: 1px; -fx-border-radius: 15px;" BorderPane.alignment="CENTER">
               <BorderPane.margin>
                  <Insets />
               </BorderPane.margin>
               <children>
                  <Button maxHeight="25.0" maxWidth="25.0" minHeight="25.0" minWidth="25.0" mnemonicParsing="false" onAction="#toggleFileExplorerButton" style="-fx-background-color: #1F2328;">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <VBox.margin>
                        <Insets left="7.0" top="20.0" />
                     </VBox.margin>
                     <graphic>
                        <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../image/home-icon.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button maxHeight="25.0" maxWidth="25.0" minHeight="25.0" minWidth="25.0" mnemonicParsing="false" onAction="#toggleChapterButton" style="-fx-background-color: #1F2328;">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <VBox.margin>
                        <Insets left="7.0" top="10.0" />
                     </VBox.margin>
                     <graphic>
                        <ImageView fitHeight="23.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../image/menu-icon.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button maxHeight="25.0" maxWidth="25.0" minHeight="25.0" minWidth="25.0" mnemonicParsing="false" onAction="#toggleBooksButton" style="-fx-background-color: #1F2328;">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <VBox.margin>
                        <Insets left="7.0" top="10.0" />
                     </VBox.margin>
                     <graphic>
                        <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../image/favorite-icon.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
               </children>
            </VBox>
         </left>
         <top>
            <AnchorPane minWidth="600.0" prefHeight="2.0" prefWidth="1060.0" BorderPane.alignment="CENTER">
               <children>
                  <HBox alignment="CENTER_LEFT" minWidth="348.0" prefHeight="60.0" prefWidth="348.0" spacing="15.0">
                     <children>
                        <Button alignment="CENTER" contentDisplay="CENTER" minHeight="30.0" minWidth="30.0" mnemonicParsing="false" prefHeight="34.0" prefWidth="35.0" style="-fx-background-color: #22262B; -fx-background-radius: 100px;">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                           <graphic>
                              <ImageView fitHeight="31.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../image/eyes1-icon.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Label prefHeight="57.0" prefWidth="131.0" text="Path Code" textFill="#e6e6e6">
                           <font>
                              <Font name="Leelawadee UI Bold" size="18.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="10.0" />
                           </HBox.margin>
                           <cursor>
                              <Cursor fx:constant="TEXT" />
                           </cursor>
                        </Label>
                     </children>
                  </HBox>
                  <Button layoutX="807.0" layoutY="15.0" minHeight="20.0" minWidth="20.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="73.0" style="-fx-background-color: #22262B; -fx-background-radius: 15px;" text="Info" textFill="WHITE" AnchorPane.rightAnchor="170.0">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <graphic>
                        <ImageView fitHeight="26.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../image/info-icon.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button layoutX="927.0" layoutY="15.0" minHeight="20.0" minWidth="20.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="90.0" style="-fx-background-color: #22262B; -fx-background-radius: 15px;" text="Settings" textFill="WHITE" AnchorPane.rightAnchor="60.0">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <graphic>
                        <ImageView fitHeight="25.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../image/settings-icon.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button layoutX="1020.0" layoutY="13.0" maxHeight="35.0" maxWidth="35.0" minHeight="35.0" minWidth="35.0" mnemonicParsing="false" style="-fx-background-color: #22262B; -fx-background-radius: 25px;" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="13.0">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <graphic>
                        <ImageView fitHeight="30.0" fitWidth="41.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../image/account-icon.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
               </children>
            </AnchorPane>
         </top>
         <center>
            <StackPane prefHeight="150.0" prefWidth="200.0" style="-fx-background-color: #22262B; -fx-background-radius: 15px;" BorderPane.alignment="CENTER">
               <BorderPane.margin>
                  <Insets left="15.0" right="15.0" />
               </BorderPane.margin>
               <children>
                  <TextArea focusTraversable="false" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #22262B;">
                     <StackPane.margin>
                        <Insets bottom="40.0" left="40.0" right="40.0" top="40.0" />
                     </StackPane.margin>
                  </TextArea>
               </children>
            </StackPane>
         </center>
         <right>
            <VBox fx:id="rightPanelVbox" alignment="TOP_RIGHT" maxWidth="400.0" minWidth="40.0" prefWidth="40.0" style="-fx-background-color: #22262B; -fx-background-radius: 15px; -fx-border-width: 1px; -fx-border-radius: 15px;" BorderPane.alignment="CENTER">
               <children>
                  <Button maxHeight="20.0" maxWidth="20.0" minHeight="20.0" minWidth="20.0" mnemonicParsing="false" style="-fx-background-color: #1F2328; -fx-border-radius: 5px; -fx-background-radius: 5px; -fx-border-color: #F3F3F3; -fx-border-width: 0.5;">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <VBox.margin>
                        <Insets right="10.0" top="20.0" />
                     </VBox.margin>
                  </Button>
               </children>
            </VBox>
         </right>
      </BorderPane>
   </children>
   <stylesheets>
      <URL value="@../css/TextAreaStyle.css" />
      <URL value="@../css/TextStyle.css" />
   </stylesheets>
</AnchorPane>
